# so can start multiple instance of client using -Dport=abcd on command line
server.port=${port:8080}
# https://github.com/hazelcast/hazelcast-code-samples/blob/13b180910abec2cf3605149cb905e2a6fcf5ca39/hazelcast-integration/springboot-caching-jcache/src/main/resources/application-client.properties
spring.cache.type=jcache
spring.cache.jcache.provider=com.hazelcast.client.cache.impl.HazelcastClientCachingProvider
# https://github.com/hazelcast/hazelcast-code-samples/blob/13b180910abec2cf3605149cb905e2a6fcf5ca39/hazelcast-integration/spring-jcache/src/main/java/com/hazelcast/spring/jcache/SpringJCacheJavaConfig.java
## hazelcast.jcache.provider.type=client